spring.application.name=spring-data-jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=spring2
spring.datasource.password=5823Ballena.
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true